${Ansi.CYAN}
    █████╗ ██╗      █████╗ ██╗   ██╗██╗   ██╗████████╗██████╗ ██╗███╗   ██╗
   ██╔══██╗██║     ██╔══██╗██║   ██║██║   ██║╚══██╔══╝██╔══██╗██║████╗  ██║
   ███████║██║     ███████║██║   ██║██║   ██║   ██║   ██   ██╔██║██╔██╗ ██║
   ██╔══██║██║     ██╔══██║╚██╗ ██╔╝██║   ██║   ██║   ██╔══██╗██║██║╚██╗██║
   ██║  ██║███████╗██║  ██║ ╚████╔╝ ╚██████╔╝   ██║   ██████ ║██║██║ ╚████║
   ╚═╝  ╚═╝╚══════╝╚═╝  ╚═╝  ╚═══╝   ╚═════╝    ╚═╝   ╚═╝  ╚═╝╚═╝╚═╝  ╚═══╝
${Ansi.YELLOW}
                       ✨  Alavutdin Production  ✨
${Ansi.DEFAULT}

